hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.default_schema=PUBLIC
hibernate.hbm2ddl.auto=create
hibernate.hbm2ddl.import_files=/dbConf/populateController.sql
hibernate.show_sql=false
hibernate.format_sql=true